<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="loco.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="minicircle"></div>
    <div id="main">
      <div id="nav">
        <div id="left">
          <h1>Cynthia Ugwu</h1>
        </div>
        <div id="right">
          <h4>MENU<span>+</span></h4>
        </div>
      </div>
      <div id="hero">
        <div id="left_hero">
          <div id="bounding">
            <h1 class="bounding_elus">
              PRODUCT <span id="bull">DESIGNER</span
              ><span id="ox"><h3>BASED IN TORONTO</h3></span>
            </h1>
          </div>
        </div>
        <div id="right_hero">
          <div id="tren"><img class="tren_elus" src="./color1.jpg" alt="" /></div>
        </div>
      </div>
      <div id="hero_02">
        <div id="lion">
          <h1>
            CURRENTLY WORKING AT YML
            <span class="material-symbols-outlined"> arrow_forward </span>
          </h1>
          <h1>
            PROTOPIE AMBASSADOR
            <span class="material-symbols-outlined"> arrow_forward </span>
          </h1>
        </div>
        <div id="rihgt_hero_02">
          <div id="bounding">
            <h2 class="bounding_elus">AVAILABLE FOR FREELANCING</h2>
          </div>
          <br /><span id="PIG"><h2>WORK FROM MAY 23'</h2></span>
          <div id="sea">
            <span class="material-symbols-outlined"> arrow_downward </span
            ><span class="material-symbols-outlined"> arrow_downward </span>
          </div>
        </div>
      </div>
      <div id="hero_03">
        <div id="whiteline"></div>
        <div id="theplug">
          <div id="left_sw">THE PLUG</div>
          <div id="right_swan" class="date">2022</div>
        </div>
        <div id="whiteline"></div>

        <div id="ixperience">
          <div id="left_sw">IXPERIENCE</div>
          <div id="right_swan" class="date">2022</div>
        </div>
        <div id="whiteline"></div>

        <div id="hudu">
          <div id="left_sw ">HUDU</div>
          <div id="right_swan" class="date">2021</div>
        </div>
        <div id="whiteline"></div>
      </div>
      <div id="hero_04">
        <div id="left_hero_04">
          <img
            src="https://plus.unsplash.com/premium_photo-1666277012423-1c9ff3071b4a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDIzfHFQWXNEenZKT1ljfHxlbnwwfHx8fHw%3D"
            alt=""
          />
        </div>
        <div id="right_hero_04">
          <p>
            (ABOUT ME)<br />
            <br />
            I'M A PRODUCT DESIGNER WITH A PASSION FOR CREATING PRODUCTS THAT NOT
            ONLY LOOK GOOD BUT ALSO SOLVE REAL PROBLEMS. WHEN I'M NOT SKETCHING
            IDEAS ON PAPER, YOU CAN FIND ME BINGE-WATCHING A NETFLIX SERIES OR
            PLAYING VIDEO GAMES. MY DESIGN PHILOSOPHY IS SIMPLE: MAKE IT
            VISUALLY APPEALING, FUNCTIONAL, AND BRING A SMILE TO PEOPLE'S FACES.
            I'M THE DESIGNER YOU WANT ON YOUR TEAM IF YOU WANT TO MAKE PEOPLE
            SAY 'I NEED THAT IN MY LIFE!'.<br />
            <br />
            <button>LET'S TALK</button>
          </p>
        </div>
      </div>
      <div id="footer">
        <div id="left_footer">
          2024
          <span id="time">2:35</span>
        </div>
        <div id="right_footer">
          <a href="#">DRIBBLE</a>
          <a href="#">INSTAGRAM</a>
          <a href="#">LINKEDIN</a>
          <a href="#">TWITTER</a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
